<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>ColorFactory Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.21.0.css">
<link rel="stylesheet" href="testinit.css">
<body>
	<div id="qunit"></div>

	<script src="../src/ColorHelper.js"></script>
	<script src="../src/ColorFactory.js"></script>

	<script src="https://code.jquery.com/qunit/qunit-2.21.0.js"></script>
	<script>
		var isTestem = /^\/(-?[0-9]+)\//.test(location.pathname);
		if (isTestem) {
			document.write('<script src="/testem.js"><\/script>');
			Testem.hookIntoTestFramework();
		}
	</script>

	<script src="testinit.js"></script>

	<script src="ColorHelper.test.js"></script>
	<script src="ColorFactory.test.js"></script>
</body>
</html>
